../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_SPI2_Init	2
../Core/Src/main.c:297:13:MX_USART2_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:initMotor	1
../Core/Src/main.c:374:6:PWM_Step_1	1
../Core/Src/main.c:379:6:PWM_Step_2	1
../Core/Src/main.c:384:6:PWM_Step_3	1
../Core/Src/main.c:389:6:PWM_Step_4	1
../Core/Src/main.c:395:6:CW_Rotation	1
../Core/Src/main.c:402:6:CCW_Rotation	1
../Core/Src/main.c:409:6:Correct_X	2
../Core/Src/main.c:422:6:Correct_Y	2
../Core/Src/main.c:435:6:Correct_Z	2
../Core/Src/main.c:451:6:StartDefaultTask	1
../Core/Src/main.c:462:6:Read_Angle	2
../Core/Src/main.c:491:6:Angle_Conversion	1
../Core/Src/main.c:526:6:BlinkLED	1
../Core/Src/main.c:544:6:Angle_Show	1
../Core/Src/main.c:557:6:Angle_Correct	1
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:610:6:Error_Handler	1
